SECRET_KEY={{ secret_key }}
DEBUG=True
#engine://user:pass@host/database
#DEFAULT_DB=postgres://my_user:my_pass@0.0.0.0/my_database
ALLOWED_HOSTS=*,
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
STATIC_URL=/static/
#STATIC_ROOT=set/me/please